REACT_APP_API_KEY="AIzaSyChhqULt-825FtRgqt2toK8lSmuvur64Uc"
REACT_APP_AUTH_DOMAIN="budgetio-2022.firebaseapp.com"
REACT_APP_PROJECT_ID="budgetio-2022"
REACT_APP_STORAGE_BUCKET="budgetio-2022.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="954549036145"
REACT_APP_APP_ID="1:954549036145:web:f31afc5614da745f49a7d0"
REACT_APP_MEASUREMENT_ID="G-H2XKP34BW0"